DEBUG=True
SECRET_KEY=your-secret-key
DATABASE_NAME=instasync
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
INSTAGRAM_ACCESS_TOKEN=your-token
INSTAGRAM_BUSINESS_ID=your-id
