DEBUG=True
SECRET_KEY=django-insecure-s!*6m6=h13wh-a@=7f9&9tfx%p903zydj_fxxmjg6+g3$sgjsj
DATABASE_NAME=posts
DATABASE_USER=postgres
DATABASE_PASSWORD=moso9999
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
INSTAGRAM_ACCESS_TOKEN=IGAAQv1PET4s1BZAGEtbUNNcjVKS0FiOXJTMkdtUlVBZAUdiRGJIOW81SGlEaEJCZAWpBX2sydFNnZAlNickRNUEltN0UtOGt5SlA5c1RKSmFORWU3aVZAnWndjTi1vb2llNU5pd1c4YnZAIRFEwcS0xVFVNR0V2c254YlZA5RmdfNEpCcwZDZD

